<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>UI Prototyper</title>
		<link rel="shortcut icon" href="http://www.gravatar.com/avatar/3b964d84fcfbcdf59089c8bd7309f0b7.ico" />
		<link rel="stylesheet" type="text/css" href="build/main.css">
	</head>
	<body>
		<div id="root"></div>
		<script type="text/javascript" src="build/main.js"></script>
	</body>
</html>
