{
  "name": "react-animate",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^8.1.1",
    "cassowary": "0.0.2",
    "colors": "^1.0.3",
    "express": "^4.11.1",
    "firebase": "^2.2.7",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.1",
    "gulp-ext-replace": "^0.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-shell": "^0.2.11",
    "gulp-stylus": "^2.0.0",
    "immutable": "^3.7.2",
    "js.class": "^2.5.1",
    "lodash": "^3.6.0",
    "mousetrap": "^1.4.6",
    "nib": "^1.1.0",
    "node-uuid": "^1.4.2",
    "react": "^0.13.3",
    "react-art": "^0.13.0",
    "react-tools": "^0.13.3",
    "reactify": "^1.0.0",
    "reflux": "^0.2.3",
    "terminal-notifier": "^0.1.2",
    "velocity-animate": "^1.2.2",
    "victor": "^0.2.6",
    "vinyl-source-stream": "^1.0.0",
    "wolfy87-eventemitter": "^4.2.11"
  }
}
